DB_NAME=ton
DB_USERNAME=postgres
DB_PASSWORD=123456
FROM_BLOCK=40018469
LITESERVERS=135.181.177.59:53312|aF91CuUHuuOv9rm2W5+O/4h38M3sRm40DtSdRxQhmtQ=
DEBUG_LOGS=false
WORKERS=1
RESCAN_WORKERS=1
RESCAN_SELECT_LIMIT=1000
# LITESERVERS=65.108.141.177:17439|0MIADpLH4VQn+INHfm0FxGiuZZAA8JfTujRqQugkkA8= # testnet
DB_CH_URL=clickhouse://default@localhost:9000/ton?sslmode=disable
DB_PG_URL=postgres://postgres:123456@localhost:5432/ton?sslmode=disable